<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Znaki</title>
    <style>
    
        * {
        color: rgb(255, 255, 255);
        background-color:rgb(48, 48, 48);
        } 
        
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }
        
        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }
        
        #bitna{
        width:300px;
        height:300px;
        }
        
        #vektorska{
        width:300px;
        height:300px;
        }
        
    </style>
</head>
<body>
   
   <h2>PROMETNI ZNAK V BITNI IN VEKTORSKI OBLIKI</h2>

<table>
  <tr>
    <th>ZNAK V BITNI OBLIKI</th>
    <th>ZNAK V VEKTORSKI OBLIKI</th>
  </tr>
  <tr>
    <td> <img src="https://purepng.com/public/uploads/large/purepng.com-sign-stoptraffic-signsign-stopnotify-driversstop-signs-1701527614263a3116.png" alt="Znak v bitni obliki" id="bitna"> </td>
    <td> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Stop.svg/1200px-Stop.svg.png" alt="Znak v vektorski obliki" id="vektorska"> </td>
  </tr>
</table>

</body>
</html>