
*{
    background-color: rgb(112, 112, 112);
}

table {
    width: 100%;
    border-color: #f4f4f4;
}

td {
    width: 25%;
}

button {
    width: 100%;
    height: 73px;
    font-size: 24px;
    background-color: white;
    border: none;
    border-radius: 3px;
}

button:hover{
    background-color: rgb(126, 126, 126);
}

.plusbtn{
    width: 100%;
    height: 150px;
    font-size: 24px;
    background-color: white;
    border: none;
}

.jeenakobtn{
    width: 100%;
    height: 225px;
    font-size: 24px;
    background-color: white;
    border: none;
}

.pozicija {
    width: 320px;
    background-color: rgb(255, 255, 255);
    margin: 120px auto;
}

#rezultat {
    height:72px;
    font-size: 40px;
    vertical-align: bottom;
    text-align: right;
    padding-right: 16px;
    background-color: #a7a7a7;
    border-radius: 3px;
}

.borderbarva{
    border-color: rgb(0, 255, 191);
}
