<!DOCTYPE html>
<head>
    
    <meta charset="UTF-8">
  	<meta name="description" content=" 8.vaja: Aktivno besedilo">
 	  <meta name="keywords" content="HTML, CSS, urejanje besedila, aktivno besedilo ">
  	<meta name="author" content="Jan Milosic">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">

h1 {
        color: #ff0000;
      }
      body {

        font-family :"Open San", sans-serif;
        background-image: url("ozadje.jpg");
        background-repeat: no-repeat;
        background-position: right top;
        
      }

      p.small{
      font-variant: small-caps;
      }

      #podnaslov{
      text-decoration: underline dotted 1px #606060
      }

    
</style> 

<title> 8.vaja-css-Milosic-Jan </title>

</head>
<body>
    <h1>Aktivno besedilo v HTML dokumentih</h1>

    <p class="small" id="podnaslov">Povezave na strani v internetu:</p>

    <p><a href="https://www.w3schools.com/%22%3EW3Schools</a></p>
    <p><a href="https://nsa-splet.si/%22%3EeNsa</a></p>
    <p><a href="https://eduele.scptuj.si/my/%22%3EEduele</a></p>
    <p><a href="https://www.youtube.com/%22%3EYouTube</a></p>
      

</body>
</html>