<!DOCTYPE html>
<html>
<head>

    <title>9vaja-Milosic-Jan</title>
    
    <meta charset="UTF-8">
  	<meta name="description" content=" 9.vaja: Slika ob besedilu">
 	  <meta name="keywords" content="HTML, CSS, besedilo, fotografije, vaja 9, slika ob besedilu">
  	<meta name="author" content="Jan Milosic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    
    <style>
      
   body {
   font-family: 'Open Sans', sans-serif;
   text-align: justify;
   line-height:1.3;
   margin:20px;
   }
   
   h1 {
   color: #996600; 
   }
   
   #slikadesno{
   float: right;
   margin: 5px 0px 5px 10px
   }
   
   #slikalevo{
   float: left;
   margin: 5px 10px 5px 0px;
   }
   
   .senca{
   border: 1px solid;
   margin: 5px 10px 5px 0px;
   padding: 12px 12px 12px 12px;
   width: 250px;
   height: 210px;
   box-shadow: -5px -5px 5px inset #666
   }
   
   .italicbesedilo {
   color: #111;font-family:Consolas, 'Courier New', monospace;font-style: italic;
   }
   
</style>


</head>

<body>

<h1>Poravnava slike ob besedilu</h1>

<div><img id="slikadesno" src="obala.jpg" width="250" height="210"/>Z oblikovno lastnostjo <span style="color: #111;font-family:Consolas, 'Courier New', monospace;font-style: italic;">float</span> lahko element prestavimo na levi ali desni rob. Pri tako postavljenem elementu se vsebina drugih elementov odmika od njegovih robov. V tem se tudi razlikuje od absolutne postavitve, kjer se vsebina drugih elementov ne odmika.<br>

Z oblikovno lastnostjo <span style="color: #111;font-family:Consolas, 'Courier New', monospace;font-style: italic;">background-image</span> določimo sliko v ozadju kateregakoli elementa. Za ozadje običajno izberemo sliko, ki je primerna za tlakovanje. Takšna slika ne sme biti preveč moteča, stiki med več enakimi slikami pa morajo biti skoraj neopazni. Slika mora biti oblike GIF, JPG ali PNG.</div><br>

<div>Poleg slike v ozadju lahko elementu določimo tudi barvo ozadja. Čeprav se to na prvi pogled ne zdi smiselno početje, se lahko pripeti, da brskalnik slike iz takega ali drugačnega razloga ne more naložiti. V tem primeru bo ozadje obarval. Tudi na sami sliki bi lahko imeli prosojne dele, skozi katere bi se videla barva ozadja.</div><br>


<div><img class="senca" id="slikalevo" src="matterhorn.jpg" width="250" height="210"/>Če za ozadje elementa izberemo sliko, lahko z lastnostjo <span style="color: #111;font-family:Consolas, 'Courier New', monospace;font-style: italic;">background-attachment</span> določimo, kaj se bo dogajalo z ozadjem, ko se bomo premikali po besedilu (z drsnikom ali kako drugače).</div>

<div>Če za ozadje elementa izberemo sliko, lahko lastnostjo <span style="color: #111;font-family:Consolas, 'Courier New', monospace;font-style: italic;">background-position</span> določimo položaj slike znotraj elementa. Tako postavljena slika je potem osnova za morebitno tlakovanje. Za vrednost te lastnosti običajno navedemo dve vrednosti, ki ju ločimo s presledkom: prva vrednost določa vodoraven položaj slike znotraj elementa, druga vrednost določa navpičen položaj slike znotraj elementa.</div>

</body>
</html>
